<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 5. Deployment</title><link rel="stylesheet" type="text/css" href="css/jbossorg.css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.76.1"/><link rel="home" href="index.html" title="IronJacamar 1.0 User's Guide"/><link rel="up" href="index.html" title="IronJacamar 1.0 User's Guide"/><link rel="prev" href="configuration.html" title="Chapter 4. Configuration"/><link rel="next" href="running.html" title="Chapter 6. Running"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="configuration.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="running.html"><strong>Next</strong></a></li></ul><div class="chapter" title="Chapter 5. Deployment"><div class="titlepage"><div><div><h2 class="title"><a id="deployment"/>Chapter 5. Deployment</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="deployment.html#packagingrequirements">5.1. Packaging requirements</a></span></dt><dt><span class="section"><a href="deployment.html#deployingrar">5.2. Deploying resource adapters</a></span></dt><dd><dl><dt><span class="section"><a href="deployment.html#deployingra_descriptor">5.2.1. Resource adapter descriptor</a></span></dt><dt><span class="section"><a href="deployment.html#deployingra_extensions">5.2.2. Resource adapter extensions</a></span></dt></dl></dd><dt><span class="section"><a href="deployment.html#deployingds">5.3. Deploying datasources</a></span></dt><dd><dl><dt><span class="section"><a href="deployment.html#deployingds_descriptor">5.3.1. Datasource descriptor</a></span></dt><dt><span class="section"><a href="deployment.html#deployingds_extensions">5.3.2. Datasource extensions</a></span></dt></dl></dd></dl></div><p>The IronJacamar distribution contains a deploy/ directory where all deployments
     should be deployed to.</p><div class="section" title="5.1. Packaging requirements"><div class="titlepage"><div><div><h2 class="title"><a id="packagingrequirements"/>5.1. Packaging requirements</h2></div></div></div><p>A resource adapter archive is a structured Java Archive (JAR) file, which 
        bundles all Java classes in JAR files, and optionally contains metadata, resources and native
        libraries.</p><p>A resource adapter archive name ends in the <code class="code">.rar</code> extension.</p><p>An example of a resource adapter archive could look like</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

[jpederse@localhost]$ jar tf ra.rar
META-INF/ra.xml
readme.html
ra.jar
images/icon.jpg
win.dll
linux.so
 
      </pre><p>See the Java EE Connector Architecture 1.6 specification chapter 20 for further
        requirements.</p></div><div class="section" title="5.2. Deploying resource adapters"><div class="titlepage"><div><div><h2 class="title"><a id="deployingrar"/>5.2. Deploying resource adapters</h2></div></div></div><p>Resource adapters (.rar) are deployed by copying the resource adapter into the 
        <code class="code">deploy/</code> directory</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
cp example.rar ironjacamar-1.0.0.Final/deploy
     </pre><p>on a Un*x based system or</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
copy example.rar ironjacamar-1.0.0.Final\deploy
     </pre><p>on Windows.</p><p>The resource adapter can be configured and activated through a <code class="code">META-INF/ironjacamar.xml</code>
       file in the archive. The format of the XML document is defined by the <code class="code">ironjacamar_1_0.xsd</code> schema.</p><p>A resource adapter can also be configured and activated through deployment of a <code class="code">-ra.xml</code>
       file in the <code class="code">deploy/</code> directory - f.ex. <code class="code">deploy/example-ra.xml</code>. The format of the XML 
       document is defined by the <code class="code">resource-adapters_1_0.xsd</code> schema - f.ex</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">resource-adapters</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">resource-adapter</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">archive</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">example.rar</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">archive</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">connection-definitions</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">connection-definition</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">jndi-name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;java:/eis/example&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">class-name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;com.example.ra.MCF&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">connection-definitions</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">resource-adapter</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">resource-adapters</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
</pre><p>to bind the connection factory from <code class="code">com.example.ra.MCF</code> under <code class="code">java:/eis/example</code>.</p><p>See the schema appendix for additional details about the format.</p><p>Alternative the resource adapter deployments will be picked up by the <code class="code">RAActivator</code>
       bean which bind a single connection factory under</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
java:/eis/&lt;deploymentName&gt;
     </pre><p>- f.ex. <code class="code">java:/eis/example</code> and a single admin object under</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
java:/eis/ao/&lt;deploymentName&gt;
     </pre><p>- f.ex. <code class="code">java:/eis/ao/example</code>.</p><div class="section" title="5.2.1. Resource adapter descriptor"><div class="titlepage"><div><div><h3 class="title"><a id="deployingra_descriptor"/>5.2.1. Resource adapter descriptor</h3></div></div></div><p>A resource adapter can be configured using two different ways

       </p><div class="itemizedlist"><ul class="itemizedlist" compact="compact"><li class="listitem"><code class="code">META-INF/ironjacamar.xml</code> for internal configuration</li><li class="listitem"><code class="code">-ra.xml</code> for external configuration</li></ul></div><p>

       to the resource adapter archive. Both formats share the same layout to ease 
       configuration - only the top-level elements differ.</p><div class="table"><a id="d0e1240"/><p class="title"><strong>Table 5.1. Main elements</strong></p><div class="table-contents"><table summary="Main elements" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">bean-validation-groups</code></td><td align="left">
                 Specifies bean validation group that should be used
               </td></tr><tr><td align="left"><code class="code">bootstrap-context</code></td><td align="left">
                 Specifies the unique name of the bootstrap context that should be used
               </td></tr><tr><td align="left"><code class="code">config-property</code></td><td align="left">
                 The config-property specifies resource adapter configuration properties.
               </td></tr><tr><td align="left"><code class="code">transaction-support</code></td><td align="left">
                 Define the type of transaction supported by this resource adapter.
                 Valid values are: NoTransaction, LocalTransaction, XATransaction
               </td></tr><tr><td align="left"><code class="code">connection-definitions</code></td><td align="left">
                 Specifies the connection definitions
               </td></tr><tr><td align="left"><code class="code">admin-objects</code></td><td align="left">
                 Specifies the administration objects
               </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e1289"/><p class="title"><strong>Table 5.2. Bean validation groups elements</strong></p><div class="table-contents"><table summary="Bean validation groups elements" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">bean-validation-group</code></td><td align="left">
                 Specifies the fully qualified class name for a bean validation group that
                 should be used for validation
               </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e1308"/><p class="title"><strong>Table 5.3. Connection definition / admin object attributes</strong></p><div class="table-contents"><table summary="Connection definition / admin object attributes" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Attribute</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">class-name</code></td><td align="left">
                 Specifies the the fully qualified class name of a managed connection factory
                 or admin object
               </td></tr><tr><td align="left"><code class="code">jndi-name</code></td><td align="left">
                 Specifies the JNDI name
               </td></tr><tr><td align="left"><code class="code">enabled</code></td><td align="left">
                 Should the object in question be activated
               </td></tr><tr><td align="left"><code class="code">use-java-context</code></td><td align="left">
                 Specifies if a java:/ JNDI context should be used 
               </td></tr><tr><td align="left"><code class="code">pool-name</code></td><td align="left">
                 Specifies the pool name for the object
               </td></tr><tr><td align="left"><code class="code">use-ccm</code></td><td align="left">
                 Enable the cache connection manager
               </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e1357"/><p class="title"><strong>Table 5.4. Connection definition elements</strong></p><div class="table-contents"><table summary="Connection definition elements" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">config-property</code></td><td align="left">
                 The config-property specifies managed connection factory configuration properties.
               </td></tr><tr><td align="left"><code class="code">pool</code></td><td align="left">
                 Specifies pooling settings
               </td></tr><tr><td align="left"><code class="code">xa-pool</code></td><td align="left">
                 Specifies XA pooling settings
               </td></tr><tr><td align="left"><code class="code">security</code></td><td align="left">
                 Specifies security settings
               </td></tr><tr><td align="left"><code class="code">timeout</code></td><td align="left">
                 Specifies time out settings
               </td></tr><tr><td align="left"><code class="code">validation</code></td><td align="left">
                 Specifies validation settings
               </td></tr><tr><td align="left"><code class="code">recovery</code></td><td align="left">
                 Specifies the XA recovery settings
               </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e1412"/><p class="title"><strong>Table 5.5. Pool elements</strong></p><div class="table-contents"><table summary="Pool elements" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">min-pool-size</code></td><td align="left">
                 The min-pool-size element indicates the minimum number of connections 
                 a pool should hold. These are not created until a Subject is known from a 
                 request for a connection. This default to 0
               </td></tr><tr><td align="left"><code class="code">max-pool-size</code></td><td align="left">
                 The max-pool-size element indicates the maximum number of connections 
                 for a pool. No more than max-pool-size connections will be created in each sub-pool. 
                 This defaults to 20. 
               </td></tr><tr><td align="left"><code class="code">prefill</code></td><td align="left">
                 Whether to attempt to prefill the connection pool. 
                 Default is false
               </td></tr><tr><td align="left"><code class="code">use-strict-min</code></td><td align="left">
                 Specifies if the min-pool-size should be considered strictly.
                 Default false
               </td></tr><tr><td align="left"><code class="code">flush-strategy</code></td><td align="left">
                 Specifies how the pool should be flush in case of an error.
                 Valid values are: FailingConnectionOnly (default), IdleConnections, EntirePool 
               </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e1455"/><p class="title"><strong>Table 5.6. XA pool elements</strong></p><div class="table-contents"><table summary="XA pool elements" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">min-pool-size</code></td><td align="left">
                 The min-pool-size element indicates the minimum number of connections 
                 a pool should hold. These are not created until a Subject is known from a 
                 request for a connection. This default to 0
               </td></tr><tr><td align="left"><code class="code">max-pool-size</code></td><td align="left">
                 The max-pool-size element indicates the maximum number of connections 
                 for a pool. No more than max-pool-size connections will be created in each sub-pool. 
                 This defaults to 20. 
               </td></tr><tr><td align="left"><code class="code">prefill</code></td><td align="left">
                 Whether to attempt to prefill the connection pool. 
                 Default is false
               </td></tr><tr><td align="left"><code class="code">use-strict-min</code></td><td align="left">
                 Specifies if the min-pool-size should be considered strictly.
                 Default false
               </td></tr><tr><td align="left"><code class="code">flush-strategy</code></td><td align="left">
                 Specifies how the pool should be flush in case of an error.
                 Valid values are: FailingConnectionOnly (default), IdleConnections, EntirePool 
               </td></tr><tr><td align="left"><code class="code">is-same-rm-override</code></td><td align="left">
                 The is-same-rm-override element allows one to unconditionally 
                 set whether the javax.transaction.xa.XAResource.isSameRM(XAResource) returns 
                 true or false
               </td></tr><tr><td align="left"><code class="code">interleaving</code></td><td align="left">
                 An element to enable interleaving for XA connection factories 
               </td></tr><tr><td align="left"><code class="code">no-tx-separate-pools</code></td><td align="left">
                 Oracle does not like XA connections getting used both inside and outside a JTA transaction. 
                 To workaround the problem you can create separate sub-pools for the different contexts
               </td></tr><tr><td align="left"><code class="code">pad-xid</code></td><td align="left">
                 Should the Xid be padded
               </td></tr><tr><td align="left"><code class="code">wrap-xa-resource</code></td><td align="left">
                 Should the XAResource instances be wrapped in a org.jboss.tm.XAResourceWrapper
                 instance
               </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e1528"/><p class="title"><strong>Table 5.7. Security elements</strong></p><div class="table-contents"><table summary="Security elements" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">application</code></td><td align="left">
                 Indicates that application supplied parameters (such as from getConnection(user, pw))
                 are used to distinguish connections in the pool.
               </td></tr><tr><td align="left"><code class="code">security-domain</code></td><td align="left">
                 Indicates Subject (from security domain) are used to distinguish connections in the pool. 
                 The content of the security-domain is the name of the JAAS security manager that will handle
                 authentication. This name correlates to the JAAS login-config.xml descriptor
                 application-policy/name attribute.
               </td></tr><tr><td align="left"><code class="code">security-domain-and-application</code></td><td align="left">
                 Indicates that either application supplied parameters (such as from
                 getConnection(user, pw)) or Subject (from security domain) are used to
                 distinguish connections in the pool. The content of the
                 security-domain is the name of the JAAS security manager that will handle
                 authentication. This name correlates to the JAAS login-config.xml descriptor
                 application-policy/name attribute.
               </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e1559"/><p class="title"><strong>Table 5.8. Time out elements</strong></p><div class="table-contents"><table summary="Time out elements" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">blocking-timeout-millis</code></td><td align="left">
                 The blocking-timeout-millis element indicates the maximum time in 
                 milliseconds to block while waiting for a connection before throwing an exception. 
                 Note that this blocks only while waiting for a permit for a connection, and 
                 will never throw an exception if creating a new connection takes an inordinately 
                 long time. The default is 30000 (30 seconds).  
               </td></tr><tr><td align="left"><code class="code">idle-timeout-minutes</code></td><td align="left">
                 The idle-timeout-minutes elements indicates the maximum time in minutes 
                 a connection may be idle before being closed. The actual maximum time depends 
                 also on the IdleRemover scan time, which is 1/2 the smallest idle-timeout-minutes 
                 of any pool. 
               </td></tr><tr><td align="left"><code class="code">allocation-retry</code></td><td align="left">
                 The allocation retry element indicates the number of times that allocating 
                 a connection should be tried before throwing an exception. The default is 
                 0.  
               </td></tr><tr><td align="left"><code class="code">allocation-retry-wait-millis</code></td><td align="left">
                 The allocation retry wait millis element indicates the time in milliseconds 
                 to wait between retrying to allocate a connection. The default is 5000 (5 seconds). 
               </td></tr><tr><td align="left"><code class="code">xa-resource-timeout</code></td><td align="left">
                 Passed to XAResource.setTransactionTimeout(). Default is zero which does not invoke the setter.              
                 Specified in seconds
               </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e1602"/><p class="title"><strong>Table 5.9. Validation elements</strong></p><div class="table-contents"><table summary="Validation elements" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">background-validation</code></td><td align="left">
                 An element to specify that connections should be validated on a background 
                 thread versus being validated prior to use 
               </td></tr><tr><td align="left"><code class="code">background-validation-minutes</code></td><td align="left">
                 The background-validation-minutes element specifies the amount of 
                 time, in minutes, that background validation will run. 
               </td></tr><tr><td align="left"><code class="code">use-fast-fail</code></td><td align="left">
                 Whether fail a connection allocation on the first connection if it 
                 is invalid (true) or keep trying until the pool is exhausted of all potential 
                 connections (false). Default is false
               </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e1633"/><p class="title"><strong>Table 5.10. Admin object elements</strong></p><div class="table-contents"><table summary="Admin object elements" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">config-property</code></td><td align="left">
                 Specifies an administration object configuration property.
               </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e1652"/><p class="title"><strong>Table 5.11. Recovery elements</strong></p><div class="table-contents"><table summary="Recovery elements" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">recover-credential</code></td><td align="left">
                 Specifies the user name / password pair or security domain that
                 should be used for recovery.
               </td></tr><tr><td align="left"><code class="code">recover-plugin</code></td><td align="left">
                 Specifies an implementation of the org.jboss.jca.core.spi.recovery.RecoveryPlugin
                 class.
               </td></tr></tbody></table></div></div><br class="table-break"/><p>The deployment schemas are defined in <code class="code">doc/ironjacamar_1_0.xsd</code> and
          <code class="code">doc/resource-adapters_1_0.xsd</code>.</p></div><div class="section" title="5.2.2. Resource adapter extensions"><div class="titlepage"><div><div><h3 class="title"><a id="deployingra_extensions"/>5.2.2. Resource adapter extensions</h3></div></div></div><p>
          A resource adapter can make use of a couple of Java EE Connector Architecture extensions in 
          the IronJacamar container in order to improve the integration.
        </p><p>
          The extensions include

          </p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><code class="code">org.jboss.jca.core.spi.recovery.RecoveryPlugin</code>: Plugin to provide feedback
              to the recovery module inside IronJacamar.
            </li><li class="listitem"><code class="code">org.jboss.jca.core.spi.statistics.Statistics</code>: Plugin to identify a resource
              adapter component (<code class="code">ResourceAdapter</code>, <code class="code">ManagedConnectionFactory</code> and
              admin object) that provides statistics.
            </li></ul></div><p>

        </p><p>
          The following sections will describe these extensions points.
        </p><div class="section" title="5.2.2.1. Recovery extension"><div class="titlepage"><div><div><h4 class="title"><a id="deployingra_extensions_recovery"/>5.2.2.1. Recovery extension</h4></div></div></div><p>
            The IronJacamar recovery extension allows the resource adapter deployment to give feedback
            to the container if a <code class="code">ManagedConnection</code> can be used for recovery. This extension
            is used as part of XA recovery in the environment, and should therefore be implemented by all
            resource adapters capable of working in an <code class="code">XATransaction</code> semantics.
          </p><p>
            The interface <code class="code">org.jboss.core.spi.recovery.RecoveryPlugin</code> located in the 
            <code class="code">ironjacamar-core-api</code> artifact makes up the SPI for the extension.
          </p><p>
            The interface contains two methods that should be implemented in a resource adapter specific
            manner.
          </p><p>
            The method

            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
public boolean isValid(Object c) throws ResourceException;
            </pre><p>

            will return <code class="code">true</code> if the connection can be used for recovery.
          </p><p>
            The method

            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
public void close(Object c) throws ResourceException;
            </pre><p>

            will close a connection that was used for recovery.
          </p><p>
            The recovery extension is activated by adding a recovery element to the deployment

            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
&lt;recovery&gt;
   &lt;recovery-plugin&gt;com.mycompany.myproject.RecoveryPluginImpl&lt;/recovery-plugin&gt;
&lt;/recovery&gt;
            </pre><p>

          </p><p>
            The following recovery plugins are provided by IronJacamar
          </p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><code class="code">org.jboss.jca.core.recovery.DefaultRecoveryPlugin</code>: Default recovery plugin
              that tries to call a <code class="code">close()</code> method on the underlying object
            </li><li class="listitem"><code class="code">org.jboss.jca.core.recovery.ConfigurableRecoveryPlugin</code>: A recovery plugin
              where the results of the <code class="code">isValid</code> and <code class="code">close</code> can be specified
            </li><li class="listitem"><code class="code">org.jboss.jca.core.recovery.ValidatingManagedConnectionFactoryRecoveryPlugin</code>:
              A recovery plugin that uses the <code class="code">javax.resource.spi.ValidatingManagedConnectionFactory</code>
              interface to verify the connection
            </li></ul></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
            The IronJacamar container will use a default implementation of the recovery SPI if an
            implementation isn't specified by the deployment.
          </div></div><div class="section" title="5.2.2.2. Statistics extension"><div class="titlepage"><div><div><h4 class="title"><a id="deployingra_extensions_statistics"/>5.2.2.2. Statistics extension</h4></div></div></div><p>
            The IronJacamar statistics extension allows a resource adapter to expose statistics to
            the container and hence to the environment where IronJacamar is running. Statistics can
            be enabled for <code class="code">ResourceAdapter</code>, <code class="code">ManagedConnectionFactory</code> and
            admin object instances.
          </p><p>
            The extension include two interfaces <code class="code">org.jboss.core.spi.statistics.Statistics</code>
            and <code class="code">org.jboss.core.spi.statistics.StatisticsPlugin</code>. Both these interfaces are
            located in the <code class="code">ironjacamar-core-api</code> artifact.
          </p><p>
            The <code class="code">Statistics</code> interface will mark a resource adapter component as statistics capable
            and return the statistics plugin implementation instance.
          </p><p>
            The <code class="code">StatisticsPlugin</code> interface contains methods to expose and describe each statistic
            that the plugin makes available. This information will then be made available to the environment
            where the IronJacamar container is running using the environment's prefered mechanism.
          </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
            The IronJacamar container will only expose core statistics for a deployment if no implementation
            of this extension is available.
          </div></div></div></div><div class="section" title="5.3. Deploying datasources"><div class="titlepage"><div><div><h2 class="title"><a id="deployingds"/>5.3. Deploying datasources</h2></div></div></div><p>Datasources (-ds.xml) are deployed by copying the definition into the 
        <code class="code">deploy/</code> directory</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
cp postgres-xa-ds.xml ironjacamar-1.0.0.Final/deploy
      </pre><p>on a Un*x based system or</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
copy postgres-xa-ds.xml ironjacamar-1.0.0.Final\deploy
      </pre><p>on Windows.</p><p>You will need to install the database JDBC driver into the <code class="code">lib/</code> directory.</p><p>You can find examples of datasource definitions in the <code class="code">doc/datasources</code> directory
      and the schemas: <code class="code">doc/datasources_1_0.xsd</code> and <code class="code">doc/datasources_1_1.xsd</code>.</p><div class="section" title="5.3.1. Datasource descriptor"><div class="titlepage"><div><div><h3 class="title"><a id="deployingds_descriptor"/>5.3.1. Datasource descriptor</h3></div></div></div><p>Datasource descriptors are divided into

        </p><div class="itemizedlist"><ul class="itemizedlist" compact="compact"><li class="listitem"><code class="code">&lt;datasource&gt;</code> for a standard datasource</li><li class="listitem"><code class="code">&lt;xa-datasource&gt;</code> for an XA capable datasource</li></ul></div><p>

        definitions.</p><p>A datasource descriptor supports the following parameters.</p><div class="table"><a id="d0e1862"/><p class="title"><strong>Table 5.12. Common datasource attributes</strong></p><div class="table-contents"><table summary="Common datasource attributes" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Attribute</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">jndi-name</code></td><td align="left">
                  Specifies the JNDI name for the datasource
                </td></tr><tr><td align="left"><code class="code">pool-name</code></td><td align="left">
                  Specifies the pool name for the datasource used for management
                </td></tr><tr><td align="left"><code class="code">enabled</code></td><td align="left">
                  Specifies if the datasource should be enabled
                </td></tr><tr><td align="left"><code class="code">use-java-context</code></td><td align="left">
                  Setting this to false will bind the DataSource into global JNDI
                </td></tr><tr><td align="left"><code class="code">spy</code></td><td align="left">
                  Enable spy functionality on the JDBC layer - e.g. log all JDBC traffic to the datasource.
                  The logging category <code class="code">org.jboss.jdbc</code> must be enabled too.
                </td></tr><tr><td align="left"><code class="code">use-ccm</code></td><td align="left">
                  Enable the cached connection manager
                </td></tr><tr><td align="left"><code class="code">jta</code></td><td align="left">
                  Enable JTA integration (only <code class="code">&lt;datasource&gt;</code>)
                </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e1923"/><p class="title"><strong>Table 5.13. <code class="code">datasource</code> elements</strong></p><div class="table-contents"><table summary="datasource elements" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">connection-url</code></td><td align="left">
                  The JDBC driver connection URL
                </td></tr><tr><td align="left"><code class="code">driver-class</code></td><td align="left">
                  The fully qualifed name of the JDBC driver class
                </td></tr><tr><td align="left"><code class="code">datasource-class</code></td><td align="left">
                  The fully qualifed name of the JDBC datasource class
                </td></tr><tr><td align="left"><code class="code">driver</code></td><td align="left">
                  <p>An unique name for the JDBC driver specified in the drivers section.
                  Or the name of the .jar file if deployed as standalone deployment</p>
                  <p>This element is mandatory when deploying in JBoss Application Server</p>
                </td></tr><tr><td align="left"><code class="code">connection-property</code></td><td align="left">
                  The connection-property element allows you to pass in arbitrary connection 
                  properties to the Driver.connect(url, props) method. Each connection-property 
                  specifies a string name/value pair with the property name coming from the 
                  name attribute and the value coming from the element content
                </td></tr><tr><td align="left"><code class="code">new-connection-sql</code></td><td align="left">
                  Specify an SQL statement to execute whenever a connection is added 
                  to the connection pool
                </td></tr><tr><td align="left"><code class="code">transaction-isolation</code></td><td align="left">
                  Set java.sql.Connection transaction isolation level to use. The constants 
                  defined by transaction-isolation-values are the possible transaction isolation 
                  levels and include: TRANSACTION_READ_UNCOMMITTED TRANSACTION_READ_COMMITTED 
                  TRANSACTION_REPEATABLE_READ TRANSACTION_SERIALIZABLE TRANSACTION_NONE
                </td></tr><tr><td align="left"><code class="code">url-delimiter</code></td><td align="left">
                  Specifies the delimeter for URLs in connection-url for HA datasources
                </td></tr><tr><td align="left"><code class="code">url-selector-strategy-class-name</code></td><td align="left">
                  A class that implements org.jboss.jca.adapters.jdbc.URLSelectorStrategy
                </td></tr><tr><td align="left"><code class="code">pool</code></td><td align="left">
                  Specifies the pooling settings
                </td></tr><tr><td align="left"><code class="code">security</code></td><td align="left">
                  Specifies the security settings
                </td></tr><tr><td align="left"><code class="code">validation</code></td><td align="left">
                  Specifies the validation settings
                </td></tr><tr><td align="left"><code class="code">timeout</code></td><td align="left">
                  Specifies the time out settings
                </td></tr><tr><td align="left"><code class="code">statement</code></td><td align="left">
                  Specifies the statement settings
                </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e2028"/><p class="title"><strong>Table 5.14. <code class="code">xa-datasource</code> elements</strong></p><div class="table-contents"><table summary="xa-datasource elements" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">xa-datasource-property</code></td><td align="left">
                  Specifies a property to assign to the XADataSource implementation class. 
                  Each property is identified by the name attribute and the property value 
                  is given by the xa-datasource-property element content. The property is mapped 
                  onto the XADataSource implementation by looking for a JavaBeans style getter 
                  method for the property name. If found, the value of the property is set 
                  using the JavaBeans setter with the element text translated to the true property 
                  type using the java.beans.PropertyEditor for the type
                </td></tr><tr><td align="left"><code class="code">xa-datasource-class</code></td><td align="left">
                  The fully qualifed name of the javax.sql.XADataSource implementation 
                  class
                </td></tr><tr><td align="left"><code class="code">driver</code></td><td align="left">
                  <p>An unique name for the JDBC driver specified in the drivers section.
                  Or the name of the .jar file if deployed as standalone deployment.</p>
                  <p>This element is mandatory when deploying in JBoss Application Server</p>
                </td></tr><tr><td align="left"><code class="code">url-delimiter</code></td><td align="left">
                  Specifies the delimeter for URLs in the connection url for HA datasources
                </td></tr><tr><td align="left"><code class="code">url-selector-strategy-class-name</code></td><td align="left">
                  A class that implements org.jboss.jca.adapters.jdbc.URLSelectorStrategy
                </td></tr><tr><td align="left"><code class="code">new-connection-sql</code></td><td align="left">
                  Specifies an SQL statement to execute whenever a connection is added 
                  to the connection pool
                </td></tr><tr><td align="left"><code class="code">transaction-isolation</code></td><td align="left">
                  Set java.sql.Connection transaction isolation level to use. The constants 
                  defined by transaction-isolation-values are the possible transaction isolation 
                  levels and include: TRANSACTION_READ_UNCOMMITTED TRANSACTION_READ_COMMITTED 
                  TRANSACTION_REPEATABLE_READ TRANSACTION_SERIALIZABLE TRANSACTION_NONE
                </td></tr><tr><td align="left"><code class="code">xa-pool</code></td><td align="left">
                  Specifies the pooling settings
                </td></tr><tr><td align="left"><code class="code">security</code></td><td align="left">
                  Specifies the security settings
                </td></tr><tr><td align="left"><code class="code">validation</code></td><td align="left">
                  Specifies the validation settings
                </td></tr><tr><td align="left"><code class="code">timeout</code></td><td align="left">
                  Specifies the time out settings
                </td></tr><tr><td align="left"><code class="code">statement</code></td><td align="left">
                  Specifies the statement settings
                </td></tr><tr><td align="left"><code class="code">recovery</code></td><td align="left">
                  Specifies the recovery settings
                </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e2127"/><p class="title"><strong>Table 5.15. Pool settings</strong></p><div class="table-contents"><table summary="Pool settings" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">min-pool-size</code></td><td align="left">
                  The min-pool-size element indicates the minimum number of connections 
                  a pool should hold. These are not created until a Subject is known from a 
                  request for a connection. This default to 0
                </td></tr><tr><td align="left"><code class="code">max-pool-size</code></td><td align="left">
                  The max-pool-size element indicates the maximum number of connections 
                  for a pool. No more connections will be created in each sub-pool. 
                  This defaults to 20
                </td></tr><tr><td align="left"><code class="code">prefill</code></td><td align="left">
                  Whether to attempt to prefill the connection pool. Empty element denotes 
                  a true value. Default is false
                </td></tr><tr><td align="left"><code class="code">use-strict-min</code></td><td align="left">
                  Define if the min-pool-size should be considered a strictly.
                  Default false
                </td></tr><tr><td align="left"><code class="code">flush-strategy</code></td><td align="left">
                  Specifies how the pool should be flush in case of an error.
                  Valid values are: FailingConnectionOnly (default), IdleConnections, EntirePool 
                </td></tr><tr><td align="left"><code class="code">allow-multiple-users</code></td><td align="left">
                  Specifies if multiple users will access the datasource through the getConnection(user, password)
                  method and hence if the internal pool type should account for that (1.1)
                </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e2176"/><p class="title"><strong>Table 5.16. XA pool settings</strong></p><div class="table-contents"><table summary="XA pool settings" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">min-pool-size</code></td><td align="left">
                  The min-pool-size element indicates the minimum number of connections 
                  a pool should hold. These are not created until a Subject is known from a 
                  request for a connection. This default to 0
                </td></tr><tr><td align="left"><code class="code">max-pool-size</code></td><td align="left">
                  The max-pool-size element indicates the maximum number of connections 
                  for a pool. No more connections will be created in each sub-pool. 
                  This defaults to 20
                </td></tr><tr><td align="left"><code class="code">prefill</code></td><td align="left">
                  Whether to attempt to prefill the connection pool. Empty element denotes 
                  a true value. Default is false
                </td></tr><tr><td align="left"><code class="code">use-strict-min</code></td><td align="left">
                  Define if the min-pool-size should be considered a strictly.
                  Default false
                </td></tr><tr><td align="left"><code class="code">flush-strategy</code></td><td align="left">
                  Specifies how the pool should be flush in case of an error.
                  Valid values are: FailingConnectionOnly (default), IdleConnections, EntirePool 
                </td></tr><tr><td align="left"><code class="code">allow-multiple-users</code></td><td align="left">
                  Specifies if multiple users will access the datasource through the getConnection(user, password)
                  method and hence if the internal pool type should account for that (1.1)
                </td></tr><tr><td align="left"><code class="code">is-same-rm-override</code></td><td align="left">
                  The is-same-rm-override element allows one to unconditionally 
                  set whether the javax.transaction.xa.XAResource.isSameRM(XAResource) returns 
                  true or false
                </td></tr><tr><td align="left"><code class="code">interleaving</code></td><td align="left">
                  An element to enable interleaving for XA connection factories 
                </td></tr><tr><td align="left"><code class="code">no-tx-separate-pools</code></td><td align="left">
                  Oracle does not like XA connections getting used both inside and outside a JTA transaction. 
                  To workaround the problem you can create separate sub-pools for the different contexts
                </td></tr><tr><td align="left"><code class="code">pad-xid</code></td><td align="left">
                  Should the Xid be padded
                </td></tr><tr><td align="left"><code class="code">wrap-xa-resource</code></td><td align="left">
                  Should the XAResource instances be wrapped in a org.jboss.tm.XAResourceWrapper
                  instance
                </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e2255"/><p class="title"><strong>Table 5.17. Security settings</strong></p><div class="table-contents"><table summary="Security settings" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">user-name</code></td><td align="left">
                  Specify the username used when creating a new connection. 
                </td></tr><tr><td align="left"><code class="code">password</code></td><td align="left">
                  Specify the password used when creating a new connection. 
                </td></tr><tr><td align="left"><code class="code">security-domain</code></td><td align="left">
                  Indicates Subject (from security domain) are used to distinguish connections in the pool. 
                  The content of the security-domain is the name of the JAAS security manager that will handle
                  authentication. This name correlates to the JAAS login-config.xml descriptor
                  application-policy/name attribute.
                </td></tr><tr><td align="left"><code class="code">reauth-plugin</code></td><td align="left">
                  Defines a reauthentication plugin that can be used for reauthentication of physical connections.
                </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e2292"/><p class="title"><strong>Table 5.18. Validation settings</strong></p><div class="table-contents"><table summary="Validation settings" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">valid-connection-checker</code></td><td align="left">
                  An org.jboss.jca.adapters.jdbc.ValidConnectionChecker that provides 
                  a SQLException isValidConnection(Connection e) method to validate is a connection 
                  is valid. An exception means the connection is destroyed. This overrides 
                  the check-valid-connection-sql when present
                </td></tr><tr><td align="left"><code class="code">check-valid-connection-sql</code></td><td align="left">
                  Specify an SQL statement to check validity of a pool connection. This 
                  may be called when managed connection is taken from pool for use. 
                </td></tr><tr><td align="left"><code class="code">validate-on-match</code></td><td align="left">
                  The validate-on-match element indicates whether or not connection 
                  level validation should be done when a connection factory attempts to match 
                  a managed connection for a given set. This is typically exclusive to the 
                  use of background validation 
                </td></tr><tr><td align="left"><code class="code">background-validation</code></td><td align="left">
                  An element to specify that connections should be validated on a background 
                  thread versus being validated prior to use 
                </td></tr><tr><td align="left"><code class="code">background-validation-minutes</code></td><td align="left">
                  The background-validation-minutes element specifies the amount of 
                  time, in minutes, that background validation will run
                </td></tr><tr><td align="left"><code class="code">use-fast-fail</code></td><td align="left">
                  Whether fail a connection allocation on the first connection if it 
                  is invalid (true) or keep trying until the pool is exhausted of all potential 
                  connections (false) default false
                </td></tr><tr><td align="left"><code class="code">stale-connection-checker</code></td><td align="left">
                  An org.jboss.jca.adapters.jdbc.StaleConnectionChecker that provides 
                  a boolean isStaleConnection(SQLException e) method which if it it returns 
                  true will wrap the exception in an org.jboss.jca.adapters.jdbc.StaleConnectionException 
                  which is a subclass of SQLException
                </td></tr><tr><td align="left"><code class="code">exception-sorter</code></td><td align="left">
                  An org.jboss.jca.adapters.jdbc.ExceptionSorter that provides a 
                  boolean isExceptionFatal(SQLException e) method to validate is an exception 
                  should be broadcast to all javax.resource.spi.ConnectionEventListener as 
                  a connectionErrorOccurred message
                </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e2353"/><p class="title"><strong>Table 5.19. Time out settings</strong></p><div class="table-contents"><table summary="Time out settings" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">blocking-timeout-millis</code></td><td align="left">
                  The blocking-timeout-millis element indicates the maximum time in 
                  milliseconds to block while waiting for a connection before throwing an exception. 
                  Note that this blocks only while waiting for a permit for a connection, and 
                  will never throw an exception if creating a new connection takes an inordinately 
                  long time. The default is 30000 (30 seconds).  
                </td></tr><tr><td align="left"><code class="code">idle-timeout-minutes</code></td><td align="left">
                  The idle-timeout-minutes elements indicates the maximum time in minutes 
                  a connection may be idle before being closed. The actual maximum time depends 
                  also on the IdleRemover scan time, which is 1/2 the smallest idle-timeout-minutes 
                  of any pool. 
                </td></tr><tr><td align="left"><code class="code">set-tx-query-timeout</code></td><td align="left">
                  Whether to set the query timeout based on the time remaining until 
                  transaction timeout, any configured query timeout will be used if there is 
                  no transaction. The default is false
                </td></tr><tr><td align="left"><code class="code">query-timeout</code></td><td align="left">
                  Any configured query timeout in seconds The default is no timeout 
                </td></tr><tr><td align="left"><code class="code">use-try-lock</code></td><td align="left">
                  Any configured timeout for internal locks on the resource adapter 
                  objects in seconds The default is a 60 second timeout
                </td></tr><tr><td align="left"><code class="code">allocation-retry</code></td><td align="left">
                  The allocation retry element indicates the number of times that allocating 
                  a connection should be tried before throwing an exception. The default is 0.  
                </td></tr><tr><td align="left"><code class="code">allocation-retry-wait-millis</code></td><td align="left">
                  The allocation retry wait millis element indicates the time in milliseconds 
                  to wait between retrying to allocate a connection. The default is 5000 (5 seconds). 
                </td></tr><tr><td align="left"><code class="code">xa-resource-timeout</code></td><td align="left">
                  Passed to XAResource.setTransactionTimeout() Default is zero which 
                  does not invoke the setter. In seconds
                </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e2414"/><p class="title"><strong>Table 5.20. Statement settings</strong></p><div class="table-contents"><table summary="Statement settings" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">track-statements</code></td><td align="left">
                  Whether to check for unclosed statements when a connection is returned 
                  to the pool and result sets are closed when a statement is closed/return 
                  to the prepared statement cache. valid values are: <code class="code">false</code> - do not track statements 
                  and results; <code class="code">true</code> - track statements and result sets and warn when they are 
                  not closed; <code class="code">nowarn</code> - track statements but do no warn about them being unclosed 
                  (the default)
                </td></tr><tr><td align="left"><code class="code">prepared-statement-cache-size</code></td><td align="left">
                  The number of prepared statements per connection in an LRU cache
                </td></tr><tr><td align="left"><code class="code">share-prepared-statements</code></td><td align="left">
                  Whether to share prepare statements, i.e. whether asking for same 
                  statement twice without closing uses the same underlying prepared statement. 
                  The default is false
                </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e2454"/><p class="title"><strong>Table 5.21. Recovery elements</strong></p><div class="table-contents"><table summary="Recovery elements" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">recover-credential</code></td><td align="left">
                  Specifies the user name / password pair or security domain that
                  should be used for recovery.
                </td></tr><tr><td align="left"><code class="code">recover-plugin</code></td><td align="left">
                  Specifies an implementation of the org.jboss.jca.core.spi.recovery.RecoveryPlugin
                  class.
                </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e2479"/><p class="title"><strong>Table 5.22. Driver attributes</strong></p><div class="table-contents"><table summary="Driver attributes" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Attribute</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">name</code></td><td align="left">
                  An unique name for the JDBC driver
                </td></tr><tr><td align="left"><code class="code">module</code></td><td align="left">
                  <p>The module definition for the JDBC driver. The format of a module inside
                  JBoss Application Server 7+ is <code class="code">com.h2database.h2</code> which will
                  map to the H2 installation under <code class="code">modules/com/h2database/h2/main</code>. A ':'
                  can be used to identify the slot - f.ex <code class="code">com.h2database.h2:1.3.159</code>.</p>

                  <p>The format for IronJacamar Standalone/Embedded is the name of the .jar file</p>
                </td></tr><tr><td align="left"><code class="code">major-version</code></td><td align="left">
                  The major version of the driver
                </td></tr><tr><td align="left"><code class="code">minor-version</code></td><td align="left">
                  The minor version of the driver
                </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e2531"/><p class="title"><strong>Table 5.23. Driver elements</strong></p><div class="table-contents"><table summary="Driver elements" border="1"><colgroup><col align="left" class="c1"/><col align="left" class="c2"/></colgroup><thead><tr><th align="left">Element</th><th align="left">Desciption</th></tr></thead><tbody><tr><td align="left"><code class="code">driver-class</code></td><td align="left">
                  The fully qualified class name of the driver class
                </td></tr><tr><td align="left"><code class="code">datasource-class</code></td><td align="left">
                  The fully qualified class name of the datasource class
                </td></tr><tr><td align="left"><code class="code">xa-datasource-class</code></td><td align="left">
                  The fully qualified class name of the XA datasource class
                </td></tr></tbody></table></div></div><br class="table-break"/><p>The datasource deployment schema is defined in <code class="code">doc/datasources_1_0.xsd</code>
           and <code class="code">doc/datasources_1_1.xsd</code>.</p></div><div class="section" title="5.3.2. Datasource extensions"><div class="titlepage"><div><div><h3 class="title"><a id="deployingds_extensions"/>5.3.2. Datasource extensions</h3></div></div></div><p>
          The datasource deployments can make use of a couple of extensions in the JDBC resource adapter
          to improve the connection validation and checking if an exception should reestablish
          the connection in question.
        </p><p>
          The extensions include

          </p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.spi.ExceptionSorter</code>: Plugin to check if a 
              <code class="code">SQLException</code> is fatal for the connection on which it was thrown.
            </li><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.spi.StaleConnection</code>: Plugin to wrap stale 
              <code class="code">SQLException</code>'s in a <code class="code">org.jboss.jca.adapters.jdbc.StaleConnectionException</code>.
            </li><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.spi.ValidConnection</code>: Plugin to Check if a connection is
              valid for use by the application.
            </li></ul></div><p>

        </p><p>
          Configuration of the extensions are done by using

          </p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">
              The <code class="code">&lt;exception-sorter&gt;</code> tag for an <code class="code">ExceptionSorter</code></li><li class="listitem">
              The <code class="code">&lt;stale-connection-checker&gt;</code> tag for a <code class="code">StaleConnection</code></li><li class="listitem">
              The <code class="code">&lt;valid-connection-checker&gt;</code> tag for a <code class="code">ValidConnection</code></li></ul></div><p>

        </p><p>
          IronJacamar features implementations of these extensions for a couple of popular databases.
          Contributions in this area are most welcome either generic solutions or for a specific database.
        </p><p>
          Informix:

          </p><div class="itemizedlist"><ul class="itemizedlist" compact="compact"><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.informix.InformixExceptionSorter</code></li></ul></div><p>
        </p><p>
          Microsoft SQLServer:

          </p><div class="itemizedlist"><ul class="itemizedlist" compact="compact"><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.mssql.MSSQLValidConnectionChecker</code></li></ul></div><p>
        </p><p>
          PostgreSQL:

          </p><div class="itemizedlist"><ul class="itemizedlist" compact="compact"><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter</code></li><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker</code></li></ul></div><p>
        </p><p>
          MySQL:

          </p><div class="itemizedlist"><ul class="itemizedlist" compact="compact"><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter</code></li><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLReplicationValidConnectionChecker</code></li><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker</code></li></ul></div><p>
        </p><p>
          IBM DB2:

          </p><div class="itemizedlist"><ul class="itemizedlist" compact="compact"><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.db2.DB2ExceptionSorter</code></li><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.db2.DB2StaleConnectionChecker</code></li><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.db2.DB2ValidConnectionChecker</code></li></ul></div><p>
        </p><p>
          Generic:

          </p><div class="itemizedlist"><ul class="itemizedlist" compact="compact"><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.novendor.NullExceptionSorter</code></li><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.novendor.NullStaleConnectionChecker</code></li><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.novendor.NullValidConnectionChecker</code></li><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.novendor.JDBC4ValidConnectionChecker</code></li></ul></div><p>
        </p><p>
          Sybase:

          </p><div class="itemizedlist"><ul class="itemizedlist" compact="compact"><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.sybase.SybaseExceptionSorter</code></li><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.sybase.SybaseValidConnectionChecker</code></li></ul></div><p>
        </p><p>
          Oracle:

          </p><div class="itemizedlist"><ul class="itemizedlist" compact="compact"><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter</code></li><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.oracle.OracleStaleConnectionChecker</code></li><li class="listitem"><code class="code">org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker</code></li></ul></div><p>
        </p></div></div></div><HR xmlns=""/><a xmlns="" href=""/><ul class="docnav"><li class="previous"><a accesskey="p" href="configuration.html"><strong>Prev</strong>Chapter 4. Configuration</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="running.html"><strong>Next</strong>Chapter 6. Running</a></li></ul></body></html>